class Student {
	String name ;
	int age;

	public static void main (String[]args){
		Student s1 = new Student();

		System.out.println(s1.name);
		System.out.println(s1.name);
		
		s1.name = "Golu prasad";
		s1.age= 9;

		System.out.println(s1.name);
		System.out.println(s1.age);
	}
}
//***********************************************************************
class Student {
	String name;
	int age;

	Student(){
		
		System.out.println(this);
	}
	public static void main(String[]args){

		Student s1 = new Student();
		Student s2 = new Student();
		
	}
	void showInfo(){
		
	}
}
//***********************************************************************
class Student{
	Student(int x, float y){
		System.out.println("Hello Ji");
	}
	Student(float x , int y){
		System.out.println("suno Ji");
	}
}
class X{
	public static void main(String[]args){
		new Student(3,4.5f)
		new Student(6.5f,1)
		
	}
}
//***********************************************************************

class Student {
	String name;
	int age;

	Student(){
		
		this.showInfo();
		System.out.println(this.name="Ritesh");
		System.out.println(this.age=22);
	}
	public static void main(String[]args){

		Student s1 = new Student();
		
	}
	void showInfo(){
		System.out.println("This is method");
	}
}

//***********************************************************************
import java.util.Scanner;
class Student {
	String name;
	int age;

	Student(){
		
		this.showInfo();
		System.out.println(this.name=new Scanner(System.in).next());
		System.out.println(this.age=new Scanner(System.in).nextByte());
	}
	public static void main(String[]args){

		Student s1 = new Student();
		
	}
	void showInfo(){
		System.out.println("This is method");
	}
}

//**************************************************************************

import java.util.Scanner;
class Student {
	String name;
	int age;

	Student(){
		
		this.showInfo();
        	name=new Scanner(System.in).next();
        	age=new Scanner(System.in).nextByte();
		System.out.println("My name is "+this.name);
		System.out.println("My Age is "+this.age);
	}
	public static void main(String[]args){

		Student s1 = new Student();
        	Student s2 = new Student();
		
	}
	void showInfo(){
		System.out.println("This is method");
	}
}

