class A {
	{System.out.println(this);}
	
	A(){System.out.println(this);}
	
	void pro(){System.out.println(this);}

	public static void main (String[]args){
		A x = new A();
		System.out.println(x);
		x.pro();
	}
}


class A {
	{System.out.println(super);}
	
	A(){System.out.println(super);}
	
	void pro(){System.out.println(super);}

	public static void main (String[]args){
		A x = new A();
		System.out.println(x);
		x.pro();
	}
}
/*
super() ok
super.<member> ok
super not ok
*/


class X {
	X(A x){
		
	}
}
class A extends X {
	static {System.out.println(this);}
	
	static void pro(){System.out.println(this);}

	A(){
		super(this); 	
		System.out.println(this);
	}
}



class X {
	int t = 999;	
}
class A extends X {
	void pro(){
		System.out.println(t);
	}
	public static void main(String[]args){
		A x = new A();
		x.pro();
	}
}



class X {
	int t = 999;	
}
class A extends X {
	int t =333;
	void pro(){
		System.out.println(t);
	}
	public static void main(String[]args){
		A x = new A();
		x.pro();
	}
}




class X {
	int t = 999;	
}
class A extends X {
	int t =333;
	void pro(){
		int t=777;
		System.out.println(t);
	}
	public static void main(String[]args){
		A x = new A();
		x.pro();
	}
}




class X {
	int t = 999;	
}
class A extends X {
	int t =333;
	void pro(){
		int t=777;
		System.out.println(t);
		System.out.println(this.t);
		System.out.println(super.t);
	}
	public static void main(String[]args){
		A x = new A();
		x.pro();
	}
}


class A {
	public static void main(String[]args){
		A x = new A();	
	}
	X pro(){
		X a = new X();
	}
}
class X {}


class A {
	public static void main(String[]args){
		A x = new A();	
		System.out.println(x);
	}
	void pro(){
		
	}




