import java.util.Scanner;
class A{
	int [] marksArray;
    
	void marks(){
		System.out.print("How many Subject: ");
		int len = new Scanner(System.in).nextInt();

		marksArray= new int[len];
		for(int i=0; i<len; i++){
			System.out.print("Enter Subject "+(i+1)+" Marks: ");
			marksArray[i]= new Scanner(System.in).nextInt();
		}
        	for(int i=0; i<len; i++){
            		System.out.println(marksArray[i]);
        	}
        	System.out.println("Total Marks: ");
		    		
	}
	public static void main(String[]args){
		A x = new A();
		x.marks();
	}
}
//*******************************************************************************************

class A{
	static int[]x;    	\\ it is initialized by null
	public static void main (String[]args){
		System.out.println(x[0]);
	}
}
	\\ Failure : NullPointerException
//*******************************************************************************************
class A{
	public static void main (String[]args){
		int [] x= new int[2]
		System.out.println(x[0]);
		System.out.println(x[1]);

		x[0]=5;
		x[1]=12;

		System.out.println(x[0]);
		System.out.println(x[1]);
	}
}

//*******************************************************************************************

class A{
	public static void main (String[]args){
		String [] x= new String[2]
		System.out.println(x[0]);
		System.out.println(x[1]);

		x[0]="Ritesh";
		x[1]="Rajkumar";

		System.out.println(x[0]);
		System.out.println(x[1]);
	}
}

//*******************************************************************************************

class A{
	public static void main (String[]args){
		float [] x= new float[2];
		System.out.println(x[0]);
		System.out.println(x[1]);

		x[0]=2.33f;
		x[1]=5.65f;

		System.out.println(x[0]);
		System.out.println(x[1]);
	}
}

//*******************************************************************************************

class A{
	public static void main (String[]args){
		boolean [] x= new booean[2]
		System.out.println(x[0]);
		System.out.println(x[1]);

		x[0]=true;
		x[1]=false;

		System.out.println(x[0]);
		System.out.println(x[1]);
	}
}

class Student{
	String name;
	int age;

	public static void main(String[]args){
		Student [] x= new Student[2]
		System.out.println(x[0]);
		System.out.println(x[1]);

		x[0]=new Student("Bholu",12);;
		x[1]=new Student("Golu",12);

		System.out.println(x[0].name);
		System.out.println(x[1]);
	}
	
	Student(String name; int age;){
		this.name = name;
		this.age = age;
	}
}
//********************************************************************************
class Student {
	String name;
	int age;
	public String toString(){
		return name+" Age: "+age;
	}
	Student(String name, int age){
		this.name= name;
		this.age=age;
	}
}

class A {
	public static void main (String[]args){
		Student [] x = new Student[2];

		System.out.println(x[0]);
		System.out.println(x[1]);

		x[0]= new Student("Ritesh",21);
		x[1]= new Student("Rajkumar",20);

		System.out.println(x[0]);
		System.out.println(x[1]);
	}
}
//******************************************************************************************

class A{
	publc static void main (String()args){
		String [] x = new String[3];
		x[0]= "om";
		x[1]= "Ram";
		x[2]= "Mahesh";
		for (int i=0; i<x.lenght; i++){
			System.out.print(i);
		}
	}
}


class A{
	publc static void main (String()args){
		String [] x = new String[3];
		x[0]= "om";
		x[1]= "Ram";
		x[2]= "Mahesh";
		for (int i=x.length; i>=0; i--){
			System.out.print(i);
		}
	}
}


class A{
	publc static void main (String()args){
		String [] x = new String[3];
		x[0]= "om";
		x[1]= "Ram";
		x[2]= "Mahesh";
		for (int i=0; i<x.lenght; i++){
			System.out.print(x[i]);
		}
	}
}


class A{
	publc static void main (String()args){
		String [] x = new String[3];
		x[0]= "om";
		x[1]= "Ram";
		x[2]= "Mahesh";
		for (int i=0; i<x.lenght; i++){
			System.out.print(x.length-i-1);
		}
	}
}


class A{
	publc static void main (String()args){
		int [] x = new int[]{12,78,56};
		
		for (int i=0; i<x.lenght; i++){
			System.out.print(x[i]);
		}
	}
}


class A{
	publc static void main (String()args){
		int [] x;
		x = new int[]{12,78,56};
		
		for (int i=0; i<x.lenght; i++){
			System.out.print(x[i]);
		}
	}
}


class A{
	publc static void main (String()args){
		int [] x= {12,78,23,56};
		
		for (int i=0; i<x.lenght; i++){
			System.out.print(x[i]);
		}
	}
}


class A{
	publc static void main (String()args){
		int [] x;
		x= {12,78,23,56};
		
		for (int i=0; i<x.lenght; i++){
			System.out.print(x[i]);
		}
	}
}


class A{
	publc static void main (String()args){
		int [] x;
		
		if 12<15{
			x = new int[] {12,78,23,56};
		}
		else{x = new int[] {12,78,23,56};}
		
		for (int i=0; i<x.lenght; i++){
			System.out.println(x[i]);
		}
	}
}


class A{
	publc static void main (String()args){
		String [] x= {"A","B","C","D"};
		
		for (String st : x){
			System.out.println(st);
		}
	}
}
//*******************************************************************************


class A {
	public static void main (){
		int [] x = {12,13,14,15,18};

		for (int y : x){
			System.out.println(y);
		}
	}
}


class A {
	public static void main (String[]args){
		Student [] x = {new Student("om",12),new Student("Ram",15),new Student("Ghanshyam",20)}
		for (int i = 0; i<x.length; i++){
			System.out.println("Student Name: "+x[i].name+"Student Age: "+x[i]);
		}
		for (int i =0; i<x.length; i++){
			System.out.println(x[i]);
		}
		for (Student y : x){
			System.out.println(y);
		}
	}
}
Student {
	String name;
	int age;
	Student (String name,int age){
		this.name= name;
		this.age = age;
	}
	public String toString(){
		return "Student Name: "+name+"Student Age: "+age
	}
}


//***************************************************************************

class LivingBeing {
	
}

class Animal extends LivingBeing{

}

class Cat extends Animal{
	
}
class Cow extends Animal{
	
}
class Dog extends Animal{
	
}
class BDog extends Animal{
	
}

class X {
	public static void main (String []args){
		LivingBeing t = new Cow();
		Animal [] y = {new Animal(), new Cat(),new Dog(),new BDog, t};
		for(Animal a : y){
			System.out.println(a);
		}
	}
}

//***************************************************************************
class LivingBeing {
	
}

class Animal extends LivingBeing{

}

class Cat extends Animal{
	
}
class Cow extends Animal{
	
}
class Dog extends Animal{
	
}
class BDog extends Animal{
	
}

class X {
	public static void main (String []args){
		LivingBeing t = new Cow();
		Animal [] y = {new Animal(), new Cat(),new Dog(),new BDog, (Animal)t};
		for(Animal a : y){
			System.out.println(a);
		}
	}
}

//**********************************************************************************************************************

int [] x = new byte[2];
element type of array declaration and array instantiation must match if element type is a primitive type.

Animal [] x = new Dog[3];
Element type at array instantiation side can be subtype of the type declaed at at array declaration side , in case of array of 


class A{
	public staticvoid main (String[]args){
		Animal x = new Dog [2];
		x[0]= new Dog();
		x[1]= new Cat();		// Array Store Exception
	}
}


class A {
	public staticvoid main (String[]args){
		int [] x = new int [-1];	// Negative Array size Exeption
	}
	
}


class A {
	public staticvoid main (String[]args){
		int [] x = new int [2];	
		System.out.println(x[-1]);	// Array out of bound exception
	}
	
}

class A {
	public staticvoid main (String[]args){
		System.out.println(x.length);	// Null pointer Exception
		System.out.println(x[0]);	// Null pointer Exception
		System.out.println(x);
	}
}

//**********************************************************************
class A {
	public staticvoid main (String[]args){
		int [] x = {45,67,12,55,23,89};
		int min = x[0];
		for (int i=1; i<x.length; i++){
			if (x[i]<min){
				min = x[i]
			}
		}
		System.out.println(min);
	}

}

//**********************************************************************

import java.util.Scanner;
import java.io.Console;
class A{
	int [] marksArray;
    
	void marks(){
		System.out.print("How many Student in your class : ");
		int Slen = new Scanner(System.in).nextInt();

		System.out.print("How many Subject: ");
		int len = new Scanner(System.in).nextInt();

		String [] subName = new String[len];
		marksArray= new int[len];
		
		for (int x=0; x<Slen; x++){
			int sum = 0;
			System.out.print("Enter Student Name: ");
			String name = System.console().readLine();
			for(int i=0; i<len; i++){
				System.out.print("Enter Subject Name: ");
				subName[i] = new Scanner(System.in).next();
				System.out.print("Enter "+subName[i]+" Marks: ");
				marksArray[i]= new Scanner(System.in).nextInt();
				sum = sum + marksArray[i];
			}
        	for(int m:marksArray){
        	    System.out.println(m);
        	}
        	System.out.println("Total Marks: "+sum);
			System.out.println("Total percent: "+sum/len); 
			System.out.println("\n");
		}
		   		
	}
	public static void main(String[]args){
		A x = new A();
		x.marks();
	}
}
//**********************************************************************


odd even 
avg
add 
sum
repeat accurence find









