class A {
	public static void main(String[]args){
		Animal [] x = new Dog[];
		System.out.println();
	}
}

class Animal {
	
} 
class Dog {
	
}

class A {
	public static void main (String[]args){
		Animal [] x = new Dog [];
		x[0]= new Dog ();
		x [1] = new Cat ();
	}
} 
class Animal {}
class Cat extends Animal{}
class Dog extends Animal{}


class A {
	public staic void main (String[]args){
		int [] x = new int [0];

		System.out.println(x[0]);
	}
}

class A {
	public static void main (String[]args){
		int [] x = new int [-1];
	}
}

class A{
	public static void main (String[]args){
		int [] x = new int [2];

		System.out.println(x[-1]);
	}
}

//**************************************************************************************

class A{
	public static void main (String[]args){
		
	}
}


2D array

//*************************************************************************************


class A {
	public static void main (String[]args){
		int[] x = {45,98,65,213,7};
		int srt = 0;

		for (int i =0; i<x.length; i++ ){
			for (int j =1; i<x.length; i++ ){
				if (x[j]<x[i]){
					srt = x[i];
					x[i]= x[j];
					x[j] = srt;
				}
			}
		}
	}
}


//*************************************************************************************

class A {
	public static void main (String[]args){
		B []x = new B[2];
	}
}
interface B {}

//*************************************************************************************

class A {
	public static void main (String[]args){
		B [] x = new B[2];

	}
}
abstract class B{}

//*************************************************************************************

class A {
	public static void main (String []args){
		int [][]x = new int [2] [3];
		System.out.println(x.length);
		System.out.println(x[0].length);
		System.out.println(x[1].length);
	}
}

//*************************************************************************************

class A {
	public static void main (String []args){
		int [][]x = new int [2] [3];
		
		System.out.println(x[0][0]);
		System.out.println(x[0][1]);
		System.out.println(x[0][2]);

		System.out.println(x[1][0]);
		System.out.println(x[1][1]);
		System.out.println(x[1][2]);
	}
}

//*************************************************************************************
class A {
	public static void main (String[]args){
		String [][] x = new String[3][2];
		boolean [][] x = new boolean [3][2];
		float [][] x = new float [3][2];

		System.out.println(x[0][0]);
		System.out.println(x[0][1]);

		System.out.println(x[1][0]);
		System.out.println(x[1][1]);

		System.out.println(x[2][0]);
		System.out.println(x[2][1]);
	}
}

class A {
	public static void main (String[]args){
		int[][] x = new int  [2][];
		System.out.println(x[0]);
		System.out.println(x[1]);
	}
}

class A {
	public static void main (String[]args){
		int[][] x = new int  [2][];
		
		// x[0] = {12,34,56};
		x[0] = new int []{12,34,56};
		x[1] = new int[4];

		System.out.println(x[0].length);
		System.out.println(x[1].length);
	}
}


//*************************************************************************************
class A public static void main (String[]args){
	Student [][]x = new Student[2][];

		x[0]= new Student[]{new Student("omji",12, new Address (new City("jabalpur"),new State("MP")))
				new Student("ramji",16, new Address (new City("bhopal"),new State("MP")))
				new Student("vijay",17, new Address (new City("indore"),new State("MP")))}
		x[1] = new Student[] {
                                new Student("om3",14,new Address(new City("nag"),new State("MH"))),
                                new Student("om4",15,new Address(new City("Kan"),new State("UP"))),
                                new Student("om5",16,new Address(new City("Ahm"),new State("GJ")))};

        System.out.println(x[1][1].address.state.stateName); 
}


class Student{
	String name ; 
	int age;
	Adderss address;

	Student (String name, int age, Address address ){
		this.name = name ;
		this.age = age;
		this.address = address;
	} 
}

class Address {
	City city;
	State state;
	
	Address (City city, State state){
		this.city = city;
		this.state = state;
	}
}

class City{
	String cityName;
	City(String cityName){
		this.cityName = cityName;
	}
}

class State {
	String stateName;

	State(String stateName){
		this.stateName = stateName;
	}
}


//*************************************************************************************

class A{
	public static void main (String[]args){
		int [][]x = new int [][]{{1,2},{3,4,5,6},{7,8,9}};
		for (int i = 0; i<x.length; i++){
			for (int j=0; j<x[i].length; j++){
				System.out.print(x[i][j]+", ");
			}
			System.out.println();
		}
		// for(int i=0; i < x.length; i++) {
        	//     System.out.println(x[i]);
        	// }
	}
}

//*************************************************************************************

class A {
	public static void main (String[]args){
		int [][]x = new int [][]{{1,2},{3,4,5,6},{7,8,9}};
		for(int [] i: x){
			for (int j: i){
				System.out.println(j+",")
			}
		System.out.println();
		}
	}
}

//*************************************************************************************

class A{
	public static void main (String[]args){
		Student[][] x {
			{new Student ("a1",12),new Student ("a2",13),new Student ("a3",14)},
			{new Student ("a4",18),new Student ("a5",19),new Student ("a6",15)}
		};
		for (Student[] y : x ){
			for (Student t : y){
				System.out.println(t+" --> ");
			}
			System.out.println();
		}
	}
}

class Student {
	String name;
	int age;

	public String toString(){
		return name+"-"+age;
	}
	Student(String name; int age;){
		this.name=name;
		this.name= age;
	}
}

//*************************************************************************************

class A {
	public static void main (String[]args){
		int [] x = {{1,2},{3,4,5]}
	}
}





